hola que tal
file1.txt
images
index.html
README.md
recipes
total 32
drwxr-xr-x 5 tstrummer tstrummer 4096 feb  5 01:30 .
drwxr-xr-x 8 tstrummer tstrummer 4096 dic 21 12:17 ..
-rw-r--r-- 1 tstrummer tstrummer   59 feb  5 01:31 file1.txt
drwxr-xr-x 8 tstrummer tstrummer 4096 feb  5 01:32 .git
drwxr-xr-x 2 tstrummer tstrummer 4096 sep  5 11:21 images
-rw-r--r-- 1 tstrummer tstrummer  621 feb  5 01:10 index.html
-rw-r--r-- 1 tstrummer tstrummer   60 sep  8 09:33 README.md
drwxr-xr-x 2 tstrummer tstrummer 4096 sep  5 11:21 recipes
